[greeter]
background = #2e3436
theme-name = Blackbird
icon-theme-name = Moka
font-name = Go Medium, Medium 11
xft-antialias = true
xft-hintstyle = hintslight
xft-rgba = vrgb
indicators = ~host;~spacer;~session;~clock;~power
screensaver-timeout = 26
hide-user-image = true
user-background = false

