[General]
ported_to_new_savepath_system=true

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\CreateTorrentSubfolder=false
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[Preferences]
Advanced\AnonymousMode=true
Advanced\IncludeOverhead=true
Bittorrent\AddTrackers=true
Bittorrent\DHT=true
Bittorrent\DHTPort=6181
Bittorrent\Encryption=0
Bittorrent\LSD=true
Bittorrent\MaxConnecs=826
Bittorrent\MaxConnecsPerTorrent=198
Bittorrent\MaxRatio=0.5
Bittorrent\MaxRatioAction=1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=4
Bittorrent\PeX=true
Bittorrent\TrackersList=udp://tracker.cyberia.is:6969/announce
Bittorrent\sameDHTPortAsBT=false
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=true
Connection\GlobalDLLimit=-1
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimit=409
Connection\GlobalUPLimitAlt=10
Connection\PortRangeMin=31537
Connection\Proxy\Authentication=false
Connection\Proxy\IP=0.0.0.0
Connection\Proxy\Password=
Connection\Proxy\Port=8080
Connection\Proxy\Username=
Connection\ProxyForce=true
Connection\ProxyPeerConnections=false
Connection\ProxyType=-1
Connection\UPnP=true
Downloads\DownloadInScanDirs=@Invalid()
Downloads\FinishedTorrentExportDir=
Downloads\PreAllocation=true
Downloads\SavePath=/dumps
Downloads\ScanDirs=@Invalid()
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0\xe\0/\0\x64\0u\0m\0p\0s\0/\0\0\0\x2\0\0\0\0)
Downloads\StartInPause=false
Downloads\TempPath=/home/thesaneone/temp/
Downloads\TempPathEnabled=true
Downloads\TorrentExportDir=
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\UseRandomPort=true
IPFilter\Enabled=false
IPFilter\File=
IPFilter\FilterTracker=true
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=false
Queueing\MaxActiveDownloads=4
Queueing\MaxActiveTorrents=5
Queueing\MaxActiveUploads=4
Queueing\QueueingEnabled=true
Scheduler\Enabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=192.168.1.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\Enabled=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\Password_ha1=@ByteArray(95f44e0321ed96ba9d2961a54daab05e)
WebUI\Port=8080
WebUI\RootFolder=/home/thesaneone/src/qbweb
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=admin

[RSS]
Session\EnableProcessing=true
