[General]
ported_to_new_savepath_system=true

[Preferences]
General\Locale=en
WebUI\Enabled=true
Downloads\SavePath=/dumps
Downloads\TempPathEnabled=false
Downloads\TempPath=/home/thesaneone/.cache/qbittorrent/
Downloads\ScanDirs=@Invalid()
Downloads\DownloadInScanDirs=@Invalid()
Downloads\TorrentExportDir=/home/thesaneone/.cache/qbittorrent
MailNotification\enabled=false
MailNotification\email=
MailNotification\smtp_server=smtp.changeme.com
MailNotification\req_ssl=false
MailNotification\req_auth=false
MailNotification\username=
MailNotification\password=
Downloads\PreAllocation=true
Queueing\QueueingEnabled=true
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveTorrents=5
Queueing\MaxActiveUploads=3
Queueing\IgnoreSlowTorrents=false
Downloads\UseIncompleteExtension=true
Connection\PortRangeMin=60010
Connection\UPnP=false
Connection\GlobalDLLimit=-1
Connection\GlobalUPLimit=20
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxUploadsPerTorrent=4
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=true
Advanced\IncludeOverhead=true
Connection\GlobalDLLimitAlt=50
Connection\GlobalUPLimitAlt=10
Scheduler\Enabled=true
Bittorrent\DHT=true
Bittorrent\sameDHTPortAsBT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\Encryption=1
Advanced\AnonymousMode=false
Connection\ProxyType=-1
Connection\Proxy\IP=0.0.0.0
Connection\Proxy\Port=8080
Connection\ProxyPeerConnections=false
Connection\Proxy\Authentication=false
Connection\Proxy\Username=
Connection\Proxy\Password=
IPFilter\Enabled=false
IPFilter\File=
WebUI\Port=8080
WebUI\Username=admin
WebUI\LocalHostAuth=false
WebUI\HTTPS\Enabled=false
DynDNS\Enabled=false
DynDNS\Service=0
DynDNS\Username=
DynDNS\Password=
DynDNS\DomainName=changeme.dyndns.org
WebUI\Password_ha1=@ByteArray(b5ec8c5867e51860ead1a373054e85c4)
Scheduler\start_time=@Variant(\0\0\0\xf\x2\x93.\0)
Scheduler\end_time=@Variant(\0\0\0\xf\xff\xff\xff\xff)
Scheduler\days=0
Connection\alt_speeds_on=true

[LegalNotice]
Accepted=true

[AutoRun]
enabled=false
program=
