[General]
ported_to_new_savepath_system=true

[Preferences]
Advanced\IncludeOverhead=true
Connection\Proxy\IP=0.0.0.0
WebUI\UseUPnP=true
Downloads\ScanDirs=@Invalid()
Connection\Proxy\Authentication=false
MailNotification\smtp_server=smtp.changeme.com
Connection\Proxy\Port=8080
Advanced\AnonymousMode=false
MailNotification\email=
Connection\ProxyType=-1
Bittorrent\PeX=true
Connection\PortRangeMin=60010
Bittorrent\uTP=true
MailNotification\enabled=false
Connection\ProxyForce=true
Connection\GlobalDLLimitAlt=50
WebUI\Password_ha1=@ByteArray(7b24afc8bc80e548d66c4e7ff72171c5)
IPFilter\Enabled=false
Downloads\FinishedTorrentExportDir=
WebUI\Username=admin
Bittorrent\Encryption=1
Downloads\UseIncompleteExtension=true
DynDNS\Password=
Queueing\IgnoreSlowTorrents=false
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
General\Locale=en
Queueing\QueueingEnabled=true
Connection\GlobalUPLimitAlt=10
MailNotification\req_auth=false
DynDNS\Enabled=false
MailNotification\password=
Bittorrent\MaxUploadsPerTorrent=4
Connection\UPnP=false
Queueing\MaxActiveDownloads=3
Connection\ProxyPeerConnections=false
Queueing\MaxActiveTorrents=5
Scheduler\Enabled=true
Bittorrent\LSD=true
IPFilter\FilterTracker=false
DynDNS\Username=
Downloads\TempPathEnabled=true
Connection\Proxy\Username=
DynDNS\Service=0
WebUI\LocalHostAuth=true
Queueing\MaxActiveUploads=3
Bittorrent\MaxRatioAction=1
Downloads\SavePath=/dumps
Bittorrent\DHTPort=6881
Bittorrent\MaxConnecs=500
Downloads\DownloadInScanDirs=@Invalid()
IPFilter\File=
Connection\GlobalDLLimit=-1
Bittorrent\uTP_rate_limited=true
Bittorrent\MaxConnecsPerTorrent=100
MailNotification\username=
WebUI\Port=8080
DynDNS\DomainName=changeme.dyndns.org
Downloads\TempPath=/home/thesaneone/.cache/qbittorrent/
General\UseRandomPort=false
Bittorrent\MaxRatio=1
Connection\GlobalUPLimit=20
Connection\Proxy\Password=
Downloads\PreAllocation=false
WebUI\HTTPS\Enabled=false
Scheduler\end_time=@Variant(\0\0\0\xf\x4J\xa2\0)
Scheduler\days=0
Downloads\TorrentExportDir=/home/thesaneone/.cache/qbittorrent
Bittorrent\DHT=true
Bittorrent\sameDHTPortAsBT=true
MailNotification\req_ssl=false
Bittorrent\MaxUploads=-1
WebUI\Enabled=true
Connection\alt_speeds_on=false

[AutoRun]
program=
enabled=false

[LegalNotice]
Accepted=true
