[global_config]
  enabled_plugins = ,
  title_hide_sizetext = True
  dbus = True
  tab_position = hidden
  borderless = True
  always_split_with_profile = True
  inactive_color_offset = 0.73
[keybindings]
  new_tab = <Super>t
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  paste = None
  rotate_cw = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Inconsolata Medium 10.5
    visible_bell = True
    background_image = None
    background_darkness = 0.88
    background_type = transparent
    use_system_font = False
    foreground_color = "#00ff00"
    login_shell = True
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    word_chars = "-A-Za-z0-9,./?%&#:_;"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[def]]
    [[[child0]]]
      position = 320:1080
      type = Window
      order = 0
      parent = ""
      size = 1600, 876
    [[[child1]]]
      position = 438
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 800
      type = HPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 800
      type = HPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
[plugins]
