general {
	#output_format = "none"
	output_format = "i3bar"
	# i3bar, xmobar, dzen2, none
	colors = true
	interval = 5
	# Should be set to color2 from .Xresources
	color_good = "#908F32"
	# Should be set to color3 from .Xresources
	color_degraded = "#E3A100"
	# Should be set to color1 from .Xresources
	color_bad = "#98724c"
}

#order += "disk /"
order += "battery 0"
order += "wireless wlp3s0"
order += "volume master"
order += "time"

wireless wlp3s0 {
	format_up = "%quality - %essid"
	format_down = "W: Down"
}

battery 0 {
	format = "%status %percentage"
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
}

#disk "/" {
#	format = "%free free"
#}

time {
	format = "%b %d,%Y %R"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

