[Desktop Entry]
Categories=Application;Development;
Comment[en_US]=API
Comment=API
Exec=kitty --class libreoffice-impress --title API --config /home/kumaresan/.config/kitty/api.conf -d /home/kumaresan/src/tange-server
GenericName[en_US]=API
GenericName=API
Icon=libreoffice-impress
MimeType=
Name[en_US]=API
Name=API
Path=
StartupNotify=true
StartupWMClass=libreoffice-impress
Terminal=false
TerminalOptions=
TryExec=kitty
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
