server 1.in.pool.ntp.org offline
server 0.asia.pool.ntp.org offline
server 2.pool.ntp.org offline
server 3.pool.ntp.org offline
driftfile /etc/chrony.drift
keyfile /etc/chrony.keys
generatecommandkey
commandkey 1
rtconutc
rtcsync
