proc            /proc           proc    defaults          0       0
PARTUUID=c17e8194-01  /boot           vfat    defaults          0       2
PARTUUID=c17e8194-02  /               ext4    defaults,noatime  0       1
# a swapfile is not a swap partition, no line here
#   use  dphys-swapfile swap[on|off]  for that

# ours
UUID=611876e2-e1d5-4219-8b48-79b5f4cc8fae /tv             ext4    nofail,auto,defaults 0      2
UUID=2ddfdd70-2df0-470e-a092-2ce0c0ef4a82 /data           ext4    nofail,auto,defaults 0      2
UUID=95cb5a01-3b84-4aa0-8e24-0049adbb86f9 /movies1        ext4    nofail,auto,defaults 0      2
UUID=b8aea924-0636-11e7-bbe7-eb761e19bf56 /movies         ext4    nofail,auto,defaults 0      2
UUID="EBAE-19F4"   /DIMPS                                 vfat    nofail,noauto,user,umask=000,defaults 0  2


/data/photos /photos            none     nofail,auto,bind     0      0
/data/music  /music             none     nofail,auto,bind     0      0

