updateInfoAdded=true

[disable_kmix.upd]
ctime=1601981227
done=PlasmaVolume_DisableKMixAutostart
mtime=1588690517

[filepicker.upd]
ctime=1601981186
mtime=1583574406

[fonts_akregator.upd]
ctime=1601981204
done=Plasma_Fonts_Akregator
mtime=1585664752

[fonts_global.upd]
ctime=1601981204
mtime=1585664752

[fonts_global_toolbar.upd]
ctime=1601981204
mtime=1585664752

[fonts_kate.upd]
ctime=1601981204
done=Plasma_Fonts_Kate
mtime=1585664752

[gtkconfig.upd]
ctime=1601981195
done=gtk_theme
mtime=1585663699

[icons_remove_effects.upd]
ctime=1601981222
done=IconsRemoveEffects
mtime=1588690278

[kcalcrc.upd]
ctime=1602197630
mtime=1583055486

[kde4breeze.upd]
ctime=1601981203
done=5.0KDE4Breeze_2
mtime=1585663297

[krdb_libpathwipe.upd]
ctime=1601981222
done=LibraryPathWipeOut
mtime=1588690278

[krunnerglobalshortcuts.upd]
ctime=1601981213
done=5.17KRunnerGlobalShortcuts
mtime=1588690804

[krunnerplugins.upd]
ctime=1601981213
done=5.9KRunnerPlugins
mtime=1588690804

[kscreenlocker.upd]
ctime=1601981195
done=0.1-autolock
mtime=1585664069

[ksmserver_update_loginMode_value.upd]
ctime=1601981222
done=ksmserver_update_loginMode_value_default_enum
mtime=1588690278

[kwin.upd]
ctime=1601981198
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588689927

[okular.upd]
ctime=1602442539
mtime=1586988360

[spectacle_newConfig.upd]
ctime=1602775857
done=spectacle-new-config
mtime=1586941563

[spectacle_shortcuts.upd]
ctime=1602775857
done=spectacle-migrate-shortcuts
mtime=1586941563
