updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1653818707
done=BreezeHighContrastToBreezeDark
mtime=1648552357

[breezetobreezeclassic.upd]
ctime=1653818707
done=BreezeToBreezeClassic
mtime=1648552357

[breezetobreezelight.upd]
ctime=1653818707
done=BreezeToBreezeLight
mtime=1648552357

[delete_cursor_old_default_size.upd]
ctime=1653818707
done=DeleteCursorOldDefaultSize
mtime=1648553682

[disable_kmix.upd]
ctime=1653818725
done=PlasmaVolume_DisableKMixAutostart
mtime=1648553516

[filepicker.upd]
ctime=1653818677
mtime=1646485342

[fonts_akregator.upd]
ctime=1653818707
done=Plasma_Fonts_Akregator
mtime=1648553410

[fonts_global.upd]
ctime=1653818707
mtime=1648553410

[fonts_global_toolbar.upd]
ctime=1653818707
mtime=1648553410

[fonts_kate.upd]
ctime=1653818707
done=Plasma_Fonts_Kate
mtime=1648553410

[gtkconfig.upd]
ctime=1653818703
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1648552601

[gwenview.upd]
ctime=1653818700
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1645985339

[icons_remove_effects.upd]
ctime=1653818707
done=IconsRemoveEffects
mtime=1648553682

[kcalcrc.upd]
ctime=1653818703
mtime=1645985551

[kcm_rename_plasma_desktop.upd]
ctime=1653818717
done=5.24PlasmaDesktopKCMRename
mtime=1648553264

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1653818717
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1648553264

[kcminputrc_repeat.upd]
ctime=1653818717
done=kcminputrc_migrate_key_repeat
mtime=1648553264

[kde4breeze.upd]
ctime=1645612893
done=5.0KDE4Breeze_2
mtime=1634660482

[kgthemeprovider-migration.upd]
ctime=1653818705
mtime=1643892411

[konsole_globalaccel.upd]
ctime=1653048374
done=konsole_globalaccel
mtime=1652664883

[konversation.upd]
ctime=1653818713
mtime=1645987495

[korganizer.upd]
ctime=1653040839
done=korganizer-15.08-kickoff
mtime=1645987176

[krdb_libpathwipe.upd]
ctime=1645612892
done=LibraryPathWipeOut
mtime=1634661248

[krunnerglobalshortcuts.upd]
ctime=1645612891
done=5.17KRunnerGlobalShortcuts
mtime=1634661489

[krunnerglobalshortcuts2.upd]
ctime=1653818707
done=5.22KRunnerGlobalShortcuts
mtime=1648553682

[krunnerhistory.upd]
ctime=1653818707
done=5.21KRunnerHistory
mtime=1648553682

[krunnerplugins.upd]
ctime=1645612891
done=5.9KRunnerPlugins
mtime=1634661489

[kscreenlocker.upd]
ctime=1653818703
done=0.1-autolock
mtime=1648552868

[ksmserver_update_loginMode_value.upd]
ctime=1653818717
done=ksmserver_update_loginMode_value_default_enum
mtime=1648553264

[kwin.upd]
ctime=1653818706
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1648553016

[kwinrules.upd]
ctime=1653818706
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1648553016

[kxkb.upd]
ctime=1653818717
done=remove-empty-lists,add-back-resetoptions
mtime=1648553264

[kxkb_variants.upd]
ctime=1653818717
done=split-variants
mtime=1648553264

[languagetool_kmail.upd]
ctime=1653040840
mtime=1644323526

[okular.upd]
ctime=1653818732
done=annotation-toolbar,builtin-annotations
mtime=1645985462

[old_conf_ui.upd]
ctime=1652329397
done=bismuth-old-conf-ui
mtime=1643219624

[spectacle_clipboard.upd]
ctime=1653818703
done=clipboard-settings-change
mtime=1645985429

[spectacle_newConfig.upd]
ctime=1653818703
done=spectacle-new-config
mtime=1645985429

[spectacle_rememberregion.upd]
ctime=1653818703
done=spectacle-migrate-rememberregion
mtime=1645985429

[spectacle_shortcuts.upd]
ctime=1653818703
done=spectacle-migrate-shortcuts
mtime=1645985429

[style_widgetstyle_default_breeze.upd]
ctime=1653818707
done=StyleWidgetStyleDefaultBreeze
mtime=1648553682

[webenginepart.upd]
ctime=1653048374
done=MoveNonPasswordStorableSites
mtime=1651282821

[webengineurlinterceptoradblock.upd]
ctime=1653040840
done=webengineurlinterceptoradblock_move_settings
mtime=1644323526
