updateInfoAdded=true

[ark.upd]
ctime=1695616857
done=add-hamburgermenu-to-toolbar
mtime=1677536372

[breezehighcontrasttobreezedark.upd]
ctime=1669063186
done=BreezeHighContrastToBreezeDark
mtime=1665741425

[breezetobreezeclassic.upd]
ctime=1669063186
done=BreezeToBreezeClassic
mtime=1665741425

[breezetobreezelight.upd]
ctime=1669063186
done=BreezeToBreezeLight
mtime=1665741425

[delete_cursor_old_default_size.upd]
ctime=1669063183
done=DeleteCursorOldDefaultSize
mtime=1665746530

[disable_kmix.upd]
ctime=1669063197
done=PlasmaVolume_DisableKMixAutostart
mtime=1665743839

[dolphin_detailsmodesettings.upd]
ctime=1695616869
done=rename-leading-padding
mtime=1677470375

[filepicker.upd]
ctime=1653818677
mtime=1646485342

[fonts_akregator.upd]
ctime=1653818707
done=Plasma_Fonts_Akregator
mtime=1648553410

[fonts_global.upd]
ctime=1653818707
mtime=1648553410

[fonts_global_toolbar.upd]
ctime=1653818707
mtime=1648553410

[fonts_kate.upd]
ctime=1653818707
done=Plasma_Fonts_Kate
mtime=1648553410

[gtkconfig.upd]
ctime=1653818703
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1648552601

[gwenview.upd]
ctime=1653818700
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1645985339

[icons_remove_effects.upd]
ctime=1669063183
done=IconsRemoveEffects
mtime=1665746530

[katesession_migration.upd]
ctime=1695616896
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1677470432

[kcalcrc.upd]
ctime=1653818703
mtime=1645985551

[kcm_rename_plasma_desktop.upd]
ctime=1669063186
done=5.24PlasmaDesktopKCMRename
mtime=1665743592

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1669063186
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1665743592

[kcminputrc_repeat.upd]
ctime=1669063186
done=kcminputrc_migrate_key_repeat
mtime=1665743592

[kde4breeze.upd]
ctime=1645612893
done=5.0KDE4Breeze_2
mtime=1634660482

[kgthemeprovider-migration.upd]
ctime=1653818705
mtime=1643892411

[konsole.upd]
done=konsole_globalaccel

[konsole_globalaccel.upd]
ctime=1695616897
done=konsole_globalaccel
mtime=1677470553

[konversation.upd]
ctime=1653818713
mtime=1645987495

[korganizer.upd]
ctime=1653040839
done=korganizer-15.08-kickoff
mtime=1645987176

[krdb_libpathwipe.upd]
ctime=1645612892
done=LibraryPathWipeOut
mtime=1634661248

[krunnerglobalshortcuts.upd]
ctime=1645612891
done=5.17KRunnerGlobalShortcuts
mtime=1634661489

[krunnerglobalshortcuts2.upd]
ctime=1669063183
done=5.22KRunnerGlobalShortcuts
mtime=1665746530

[krunnerhistory.upd]
ctime=1669063183
done=5.21KRunnerHistory
mtime=1665746530

[krunnerplugins.upd]
ctime=1645612891
done=5.9KRunnerPlugins
mtime=1634661489

[kscreenlocker.upd]
ctime=1653818703
done=0.1-autolock
mtime=1648552868

[ksmserver_update_loginMode_value.upd]
ctime=1669063186
done=ksmserver_update_loginMode_value_default_enum
mtime=1665743592

[kwin.upd]
ctime=1669063183
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1665743365

[kwinrules.upd]
ctime=1669063183
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1665743365

[kxkb.upd]
ctime=1669063186
done=remove-empty-lists,add-back-resetoptions
mtime=1665743592

[kxkb_variants.upd]
ctime=1669063186
done=split-variants
mtime=1665743592

[languagetool_kmail.upd]
ctime=1695616912
mtime=1677382464

[okular.upd]
ctime=1653818732
done=annotation-toolbar,builtin-annotations
mtime=1645985462

[old_conf_ui.upd]
ctime=1664531949
done=bismuth-old-conf-ui
mtime=1643219624

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1695616900
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1694514764

[spectacle_clipboard.upd]
ctime=1653818703
done=clipboard-settings-change
mtime=1645985429

[spectacle_newConfig.upd]
ctime=1653818703
done=spectacle-new-config
mtime=1645985429

[spectacle_rememberregion.upd]
ctime=1653818703
done=spectacle-migrate-rememberregion
mtime=1645985429

[spectacle_shortcuts.upd]
ctime=1653818703
done=spectacle-migrate-shortcuts
mtime=1645985429

[style_widgetstyle_default_breeze.upd]
ctime=1669063183
done=StyleWidgetStyleDefaultBreeze
mtime=1665746530

[webenginepart.upd]
ctime=1695616897
done=MoveNonPasswordStorableSites
mtime=1677301839

[webengineurlinterceptoradblock.upd]
ctime=1695616912
done=webengineurlinterceptoradblock_move_settings
mtime=1677382464
