updateInfoAdded=true

[ark.upd]
ctime=1754942784
done=add-hamburgermenu-to-toolbar
mtime=1751362818

[bismuth_new_logger.upd]
ctime=1729144059
done=bismuth-new-logger
mtime=1663952669

[bismuth_old_conf_ui.upd]
ctime=1729144059
done=bismuth-old-conf-ui
mtime=1663952669

[bismuth_shortcuts_category.upd]
ctime=1729144059
done=bismuth-shortcuts-category
mtime=1663952669

[breezehighcontrasttobreezedark.upd]
ctime=1729144010
done=BreezeHighContrastToBreezeDark
mtime=1683632115

[breezetobreezeclassic.upd]
ctime=1729144010
done=BreezeToBreezeClassic
mtime=1683632115

[breezetobreezelight.upd]
ctime=1729144010
done=BreezeToBreezeLight
mtime=1683632115

[delete_cursor_old_default_size.upd]
ctime=1729144052
done=DeleteCursorOldDefaultSize
mtime=1683632330

[disable_kmix.upd]
ctime=1729144091
done=PlasmaVolume_DisableKMixAutostart
mtime=1683632308

[dolphin_detailsmodesettings.upd]
ctime=1729156975
done=rename-leading-padding
mtime=1677470375

[filepicker.upd]
ctime=1754942673
mtime=1714822829

[fonts_akregator.upd]
ctime=1729144051
done=Plasma_Fonts_Akregator
mtime=1683632294

[fonts_global.upd]
ctime=1729144051
mtime=1683632294

[fonts_global_toolbar.upd]
ctime=1729144051
mtime=1683632294

[fonts_kate.upd]
ctime=1729144051
done=Plasma_Fonts_Kate
mtime=1683632294

[gtkconfig.upd]
ctime=1754942744
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1743564957

[gwenview.upd]
ctime=1710232259
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1677300904

[icons_remove_effects.upd]
ctime=1729144052
done=IconsRemoveEffects
mtime=1683632330

[katesession_migration.upd]
ctime=1707014007
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1677470432

[kcalcrc.upd]
ctime=1695616896
mtime=1677301154

[kcm_rename_plasma_desktop.upd]
ctime=1729144090
done=5.24PlasmaDesktopKCMRename
mtime=1683632276

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1729144090
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1683632276

[kcminputrc_repeat.upd]
ctime=1729144090
done=kcminputrc_migrate_key_repeat
mtime=1683632276

[kde4breeze.upd]
ctime=1645612893
done=5.0KDE4Breeze_2
mtime=1634660482

[kgthemeprovider-migration.upd]
ctime=1653818705
mtime=1643892411

[konsole.upd]
done=konsole_globalaccel

[konsole_globalaccel.upd]
ctime=1707014009
done=konsole_globalaccel
mtime=1677470553

[konversation.upd]
ctime=1653818713
mtime=1645987495

[korganizer.upd]
ctime=1653040839
done=korganizer-15.08-kickoff
mtime=1645987176

[krdb_libpathwipe.upd]
ctime=1645612892
done=LibraryPathWipeOut
mtime=1634661248

[krunnerglobalshortcuts.upd]
ctime=1645612891
done=5.17KRunnerGlobalShortcuts
mtime=1634661489

[krunnerglobalshortcuts2.upd]
ctime=1729144052
done=5.22KRunnerGlobalShortcuts
mtime=1683632330

[krunnerhistory.upd]
ctime=1729144052
done=5.21KRunnerHistory
mtime=1683632330

[krunnerplugins.upd]
ctime=1645612891
done=5.9KRunnerPlugins
mtime=1634661489

[kscreenlocker.upd]
ctime=1729144044
done=0.1-autolock
mtime=1683632215

[ksmserver_update_loginMode_value.upd]
ctime=1729144090
done=ksmserver_update_loginMode_value_default_enum
mtime=1683632276

[kwin.upd]
ctime=1754942618
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1751975107

[kwinrules.upd]
ctime=1729144051
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1683632228

[kxkb.upd]
ctime=1729144090
done=remove-empty-lists,add-back-resetoptions
mtime=1683632276

[kxkb_variants.upd]
ctime=1729144090
done=split-variants
mtime=1683632276

[languagetool_kmail.upd]
ctime=1695616912
mtime=1677382464

[migrate-calendar-to-plugin-id.upd]
ctime=1754942627
done=migrate-calendar-plugins
mtime=1751975292

[okular.upd]
ctime=1731141576
done=annotation-toolbar,builtin-annotations
mtime=1677302525

[old_conf_ui.upd]
ctime=1664531949
done=bismuth-old-conf-ui
mtime=1643219624

[plasma-systemmonitor.upd]
ctime=1754942725
done=migrate-calendar-plugins,memory-column
mtime=1751975266

[plasma6.0-remove-dpi-settings.upd]
ctime=1754942627
done=memory-column,plasma6.0-remove-dpi-settings
mtime=1751975292

[plasma6.0-remove-old-shortcuts.upd]
ctime=1754942627
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1751975292

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1754942627
done=plasma6.0-remove-old-shortcuts,plasma6.3-update-clipboard-database-2-to-3
mtime=1751975292

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1729144052
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1683632330

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1754942627
done=plasma6.3-update-clipboard-database-2-to-3,plasmashell-6.0-keep-custom-position-of-panels
mtime=1751975292

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1754942627
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1751975292

[spectacle.upd]
ctime=1754942682
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1746554490

[spectacle_clipboard.upd]
ctime=1729144045
done=clipboard-settings-change
mtime=1677302653

[spectacle_newConfig.upd]
ctime=1729144045
done=spectacle-new-config
mtime=1677302653

[spectacle_rememberregion.upd]
ctime=1729144045
done=spectacle-migrate-rememberregion
mtime=1677302653

[spectacle_shortcuts.upd]
ctime=1729144045
done=spectacle-migrate-shortcuts
mtime=1677302653

[style_widgetstyle_default_breeze.upd]
ctime=1729144052
done=StyleWidgetStyleDefaultBreeze
mtime=1683632330

[webenginepart.upd]
ctime=1707014009
done=MoveNonPasswordStorableSites
mtime=1677301839

[webengineurlinterceptoradblock.upd]
ctime=1695616912
done=webengineurlinterceptoradblock_move_settings
mtime=1677382464
