[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=116,90,173
BackgroundNormal=46,46,46
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=105,105,105
ForegroundLink=146,110,228
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=175,176,179
ForegroundLink=146,110,228
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=111,86,168
BackgroundNormal=111,86,168
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=146,110,228
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=97,97,97
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=152,152,152
ForegroundLink=146,110,228
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=30,30,30
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=105,105,105
ForegroundLink=146,110,228
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=18,18,18
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=105,105,105
ForegroundLink=146,110,228
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[DesktopIcons]
Size=48

[DialogIcons]
Size=32

[DirSelect Dialog]
DirSelectDialog Size=874,601
History Items[$e]=file:$HOME/dumps,file:$HOME/videos,file:$HOME/dumps,file:$HOME/videos/mnt/tv/Yellowjackets.S01.1080p.WEBRip.x265[eztv.re],file:$HOME/dumps/MateriaDark,file:$HOME/dumps/cherry-solid,file:$HOME/dumps/MoeDark,file:$HOME/dumps/Moe,file:$HOME/dumps

[Emoticons]
emoticonsTheme=GoogleEmojiComplete
parseMode=2

[General]
AccentColor=146,110,228
BrowserApplication=chromium.desktop
ColorSchemeHash=3b17c5d56f8f372f0b0b9f709c4579c23e51fe6a
Name=Arc Dark
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintnone
XftSubPixel=rgb
dbfile=/home/kumaresan/.mozilla/firefox/w1fds1yk.default-release/places.sqlite
fixed=Hack Nerd Font Mono,11,-1,5,50,0,0,0,0,0
font=Fira Sans,11,-1,5,57,0,0,0,0,0,Medium
menuFont=Fira Sans,11,-1,5,57,0,0,0,0,0,Medium
shadeSortColumn=true
smallestReadableFont=Fira Sans,9,-1,5,57,0,0,0,0,0,Medium
toolBarFont=Fira Sans,11,-1,5,57,0,0,0,0,0,Medium
widgetStyle=Breeze

[KDE]
AnimationDurationFactor=0.25
ColorScheme=Breeze Dark
LookAndFeelPackage=com.github.varlesh.materia-dark
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=false
SingleClick=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=242
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=89
View Style=Detail
listViewIconSize=0

[KShortcutsDialog Settings]
Dialog Size=600,480

[MainToolbarIcons]
Size=22

[PanelIcons]
Size=24

[PreviewSettings]
MaximumRemoteSize=24117248

[SmallIcons]
Size=16

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[ToolbarIcons]
Size=22

[Translations]
LANGUAGE=en_US

[WM]
FakeEntryToKeepThisGroup=true
activeBackground=39,39,39
activeBlend=39,39,39
activeFont=Fira Sans,11,-1,5,63,0,0,0,0,0,SemiBold
activeForeground=223,223,223
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=139,139,139
