[HTML Settings]
AutomaticDetectionLanguage=1

[MainWindow]
2 screens: Height=1048
2 screens: Width=2552
2 screens: XPosition=1924
2 screens: YPosition=28
HDMI-1 eDP-1=HDMI-1
HDMI-A-0 eDP Height 2560x1080=1025
HDMI-A-0 eDP Width 2560x1080=1274
HDMI-A-0 eDP XPosition 2560x1080=1923
HDMI-A-0 eDP YPosition 2560x1080=52
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAACfgAAAPTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[MainWindowState]
Splitter=945,1603

[Search]
ScopeSelection=0
