[MainWindow]
2 screens: Height=770
2 screens: Width=1122
HDMI-A-0 eDP Height 1920x1080=770
HDMI-A-0 eDP Height 2560x1080=770
HDMI-A-0 eDP Width 1920x1080=1122
HDMI-A-0 eDP Width 2560x1080=1122
HDMI-A-0 eDP XPosition 1920x1080=0
HDMI-A-0 eDP XPosition 2560x1080=2631
HDMI-A-0 eDP YPosition 1920x1080=49
HDMI-A-0 eDP YPosition 2560x1080=166
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABGIAAAMCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-A-1 Height 2560x1080=770
eDP-1 HDMI-A-1 Width 2560x1080=1122
eDP-1 Height 1920x1080=770
eDP-1 Width 1920x1080=1122
