[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=131,0,4

[Color1Intense]
Color=255,85,85

[Color2]
Color=0,187,0

[Color2Intense]
Color=85,255,85

[Color3]
Color=187,187,0

[Color3Intense]
Color=254,217,85

[Color4]
Color=0,114,190

[Color4Intense]
Color=9,79,194

[Color5]
Color=126,38,73

[Color5Intense]
Color=151,79,149

[Color6]
Color=0,187,187

[Color6Intense]
Color=131,193,191

[Color7]
Color=135,135,135

[Color7Intense]
Color=163,163,163

[Desktop Entry]
DefaultProfile=default.profile

[DownloadDialog Settings]
Height 1080=442
Width 1920=700

[Favorite Profiles]
Favorites=

[Foreground]
Color=52,146,37

[ForegroundIntense]
Bold=true
Color=52,146,37

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=

[KonsoleWindow]
RemoveWindowTitleBarAndFrame=true
ShowMenuBarByDefault=false
ShowWindowTitleOnTitleBar=true

[MainWindow]
Height 1080=1010
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABb8AAAPdAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1920=1592
