[ActionPlugins][0]
MidButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MidButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
ItemGeometriesHorizontal=
activityId=eaf11a9b-32d8-4c20-9ebc-233e522ba4e2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][18][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Configuration]
PreloadWeight=26

[Containments][18][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=740
ToolBoxButtonY=24

[Containments][18][Wallpaper][org.kde.color][General]
Color=35,38,41

[Containments][18][Wallpaper][org.kde.image][General]
Image=DebianTheme

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][21][Configuration]
PreloadWeight=26

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][21][Configuration][General]
show_lockScreen=false
show_requestShutDown=false
show_suspendToRam=true

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][23][Configuration]
PreloadWeight=71

[Containments][2][Applets][23][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][25][Configuration]
PreloadWeight=100

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
icon=emblem-debian-white
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][25][Shortcuts]
global=Meta+Esc

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][31][Configuration]
PreloadWeight=42

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][General]
groupingStrategy=0
maxStripes=1
middleClickAction=Close
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][33][Configuration]
localPath=/home/kumaresan/.local/share/plasma_icons/gvim.desktop
url=file:///usr/share/applications/gvim.desktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=26

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=25;4;31;33;6;23;21

[Containments][28]
activityId=eaf11a9b-32d8-4c20-9ebc-233e522ba4e2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Configuration]
PreloadWeight=34

[Containments][28][Wallpaper][org.kde.color][General]
Color=35,38,41

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=56

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=86

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=41

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=56

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][15][Configuration]
PreloadWeight=66

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][26][Configuration]
PreloadWeight=100

[Containments][7][Applets][32]
immutability=1
plugin=touchpad

[Containments][7][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][7][Configuration]
PreloadWeight=26

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement,Slack1,touchpad
hiddenItems=touchpad
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,Slack1,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=1,2,desktop:/android-studio-ide-193.6821437-linux.tar.gz,desktop:/firefox-82.0b9.tar.bz2,0,5,desktop:/fw8ben.pdf,desktop:/signal-2020-01-14-190309.jpg,desktop:/ventoy-1.0.22-linux.tar.gz,desktop:/ATTACHMENT-001_13_01_-112937522.pdf,desktop:/ventoy-1.0.22
screenMapping=
