[ActionPlugins][0]
MidButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MidButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
ItemGeometriesHorizontal=Applet-35:1632,16,288,256,0;
activityId=eaf11a9b-32d8-4c20-9ebc-233e522ba4e2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][18][Applets][35]
immutability=1
plugin=fokus

[Containments][18][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=724
ToolBoxButtonY=24

[Containments][18][Wallpaper][org.kde.color][General]
Color=35,38,41

[Containments][18][Wallpaper][org.kde.image][General]
Image=DebianTheme

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][21][Configuration][General]
show_lockScreen=false
show_requestShutDown=false
show_suspendToRam=true

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][23][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][25][Configuration]
PreloadWeight=100

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
icon=emblem-debian-white
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][25][Shortcuts]
global=Meta+Esc

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][53][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][53][Configuration][General]
groupingStrategy=0
highlightWindows=true
maxStripes=1
middleClickAction=Close
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=75
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=25;4;53;6;23;44;21

[Containments][28]
activityId=eaf11a9b-32d8-4c20-9ebc-233e522ba4e2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][Wallpaper][org.kde.color][General]
Color=35,38,41

[Containments][34]
activityId=eaf11a9b-32d8-4c20-9ebc-233e522ba4e2
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][Configuration]
PreloadWeight=10

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=1032
DialogWidth=1920

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=58

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=97

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=68

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][15][Configuration]
PreloadWeight=59

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][16][Configuration]
PreloadWeight=92

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][26][Configuration]
PreloadWeight=100

[Containments][7][Applets][32]
immutability=1
plugin=touchpad

[Containments][7][Applets][32][Configuration]
PreloadWeight=5

[Containments][7][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement,Slack1,touchpad
hiddenItems=touchpad
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,Slack1,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=2,71,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.612) 0028.png,desktop:/Screenshot_1607802420.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.695) 0006.png,desktop:/chitta-4033,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.988) 0037.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.112) 0016.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.904) 0035.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.028) 0014.png,desktop:/JD- Product Engineer API.docx,desktop:/tang-payment-arch.pdf,desktop:/CBP_UXFlows_14Nov14.pdf,desktop:/sigc.p12,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.570) 0003.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.571) 0027.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.862) 0010.png,desktop:/MobilePivotFlowPrototype.zip,desktop:/dev.p12,desktop:/SBI-Branch-Master.xls,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.404) 0023.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:25.318) 0001.png,desktop:/68514038-2996-4312-9111-6513485f23c9.mobileprovision,desktop:/pc-api-9055317732463083684-227-43429a085002.json,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:28.113) 0040.png,desktop:/distri.p12,desktop:/recent_recharges_using_promos.csv,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:28.155) 0041.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:28.196) 0042.png,desktop:/tangdev.developerprofile,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.529) 0026.png,desktop:/ffc3dfd9055595cc.log,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.696) 0030.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.654) 0029.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.945) 0012.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.903) 0011.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.863) 0034.png,desktop:/custom-filtered-query_result_2020-10-15T15 15 29.680677Z.csv.csv,desktop:/tang-payment-arch.html,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.320) 0021.png,desktop:/Products.csv,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.653) 0005.png,desktop:/app-universal-release-bitrise-signed.apk,desktop:/key.json,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.821) 0033.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.070) 0015.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.736) 0007.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.779) 0032.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.987) 0013.png,desktop:/2020 Business Plan Tang Group\\, Inc._TANG app.pdf,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.362) 0022.png,desktop:/gpay.mp4,desktop:/2020 Business Plan Tang Group\\, Inc._TANG app(1).pdf,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.737) 0031.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.446) 0024.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.195) 0018.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:28.029) 0038.png,desktop:/pc-api-9055317732463083684-227-fe6a37b8fb79.json,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.611) 0004.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.820) 0009.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.778) 0008.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.946) 0036.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.154) 0017.png,desktop:/Updated Flow for Phone Numbers with Restrictions_.docx,desktop:/chitta4032,desktop:/recent_promo_users.csv,desktop:/chitta4031,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.237) 0019.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:26.570) 0002.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.279) 0020.png,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:28.071) 0039.png,desktop:/JD-UED.pdf,desktop:/The.Expanse.S05E02.WEBRip.x264-ION10 (00:32:27.487) 0025.png,0,5,desktop:/fw8ben.pdf,desktop:/signal-2020-01-14-190309.jpg,desktop:/ventoy-1.0.22-linux.tar.gz,desktop:/ATTACHMENT-001_13_01_-112937522.pdf,desktop:/ventoy-1.0.22,1,2,desktop:/android-studio-ide-193.6821437-linux.tar.gz,desktop:/firefox-82.0b9.tar.bz2
screenMapping=
