# Turn on auto suspend
AUTO_SUSPEND='yes'

# Daemons that always have one process running, only if more that one process is active we prevent the suspend
# The values are used with grep, so just a unique portion is sufficient
DAEMONS='"^sshd$" "^minidlnad$" "^mopidy$" "torrent"'

# Important applications that shall prevent the suspend
# The values are used with grep, so just a unique portion is sufficient
APPLICATIONS='"^rsync$" "^wget$" "^tmux*" "^curl$" "^apt*" "^mv$" "^aria2c$" "^cp$"'

# Network IP range for checking any open samba connections
# The value is used with grep, so just a unique portion is sufficient
SAMBANETWORK='192.168.1.'


