ckend = "glx"
glx-no-stencil = true
#glx-copy-from-front = false
glx-no-rebind-pixmap = true
glx-swap-method = "exchange"
refresh-rate = 0
vsync = "opengl-swc"
dbe = false
paint-on-overlay = true
sw-opti = false
##unredir-if-possible = true
