# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
/dev/sda1 / ext4 defaults 0 1
/dev/sda3 /data1 ext4 nofail,auto,defaults 0 1
/dev/sda2 swap swap defaults 0 0

# ours
UUID=611876e2-e1d5-4219-8b48-79b5f4cc8fae /videos1        ext4    nofail,auto,defaults 0      2
UUID=2ddfdd70-2df0-470e-a092-2ce0c0ef4a82 /data           ext4    nofail,auto,defaults 0      2
UUID=95cb5a01-3b84-4aa0-8e24-0049adbb86f9 /videos         ext4    nofail,auto,defaults 0      2

/data/photos /photos            none     nofail,auto,bind     0      0
/data/music  /music             none     nofail,auto,bind     0      0
#/data/music  /var/lib/mpd/music none     nofail,auto,bind 0  0
