[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Space
incrementalSort=true
showTray=false
standsalone_note_shown=true
telemetry=false
terminal=urxvt -e

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=true
use_generic_name=true
use_keywords=true

[org.albert.extension.calculator]
enabled=true
group_separators=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, video/*, image/*, text/*, x-content/*
fuzzy=true
indexhidden=true
paths=/home/thesaneone/docs, /home/thesaneone/dumps, /home/thesaneone/photos, /home/thesaneone/sw, /home/thesaneone/videos

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.kvstore]
enabled=false

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=Kill, GoogleTranslate, Pomodoro, Python, Wikipedia, Currency, Locate, Units

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=3
showCentered=true
theme=Yosemite Dark

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(469 205)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix Rounded
windowPosition=@Point(617 610)
