[Settings]
#gtk-font-name=Noto Sans UI 11
#gtk-theme-name=Blackbird
#gtk-icon-theme-name=moka
#gtk-fallback-icon-theme=tango
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=0
gtk-button-images=0
gtk-primary-button-warps-slider=0
gtk-application-prefer-dark-theme=1
