[*]
wallpaper_mode=color
wallpaper_common=1
desktop_bg=#12101e
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Open Sans Semi-Bold 8
folder=/home/thesaneone
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

